[General]
ipv6 = false
dns-server = 8.8.8.8,8.8.4.4,1.1.1.1,1.0.0.1
allow-udp-proxy = true
disable-udp-ports = 443
allow-wifi-access = false
proxy-test-url = http://www.apple.com/library/test/success.html
test-timeout = 5
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlynatics.com
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
resource-parser = https://gitlab.com/sub-store/Sub-Store/-/releases/permalink/latest/downloads/sub-store-parser.loon.min.js

[Host]

[Proxy]

[Remote Proxy]

[Proxy Group]

[Remote Rule]

[Rule]
USER-AGENT,com.apple.trustd/*,REJECT
DOMAIN-keyword,ocsp,REJECT
FINAL,DIRECT

[URL Rewrite]
^https:\/\/mobile-api\.adguard\.com\/api\/1\.0\/ios_validate_receipt$ https://gitlab.com/thanhloc-17/loonconfig/-/raw/main/script/Adguard.rsp 302

[Script]

[Remote Filter]

[Remote Script]
https://gitlab.com/thanhloc-17/loonconfig/-/raw/main/fake_vip.conf, tag=Fake-VIP, enabled=true

[Plugin]

[MITM]
enable = true
skip-server-cert-verify = false
hostname = mobile-api.adguard.com
ca-passphrase = 
ca-p12 =